<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<BT_BuildType>Debug</BT_BuildType>
	<Transactions>
    <Transaction>2015/08/22 17:30:58.999.087,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trollegde_v150\uSyntaxColoring.pas=</Transaction>
    <Transaction>2015/08/22 17:31:04.999.558,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trollegde_v150\uOptions.pas</Transaction>
    <Transaction>2015/08/27 17:18:31.999.956,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2015/08/27 17:18:31.999.990,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\SvCollections.Tries.pas</Transaction>
    <Transaction>2015/08/27 17:19:09.999.810,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\AST\DelphiAST.pas</Transaction>
    <Transaction>2015/08/27 17:19:09.999.747,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\AST\DelphiAST.Classes.pas</Transaction>
    <Transaction>2015/08/27 17:19:09.999.841,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\AST\DelphiAST.Writer.pas</Transaction>
    <Transaction>2015/08/27 17:19:09.999.777,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\AST\DelphiAST.Consts.pas</Transaction>
    <Transaction>2015/08/27 17:19:21.000.741,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\AST\SimpleParser\SimpleParser.Lexer.pas</Transaction>
    <Transaction>2015/08/27 17:19:21.000.809,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\AST\SimpleParser\SimpleParser.pas</Transaction>
    <Transaction>2015/08/27 17:19:21.000.860,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\AST\SimpleParser\SimpleParser.Types.pas</Transaction>
    <Transaction>2015/08/27 17:19:21.000.772,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\AST\SimpleParser\SimpleParser.Lexer.Types.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.850,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlPDOM.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.764,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlDOMVendor.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.886,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlPSeq.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.501,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OEncoding.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.651,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OWideSupp.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.800,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlLng.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.727,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlCSeq.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.691,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlCDOM.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.542,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OHashedStrings.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.929,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlReadWrite.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.613,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OTextReadWrite.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.968,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlRTTISerialize.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.576,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OJSON.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.433,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OBufferedStreams.pas</Transaction>
    <Transaction>2015/08/27 17:20:51.999.466,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\ODictionary.pas</Transaction>
    <Transaction>2015/08/27 17:20:53.000.006,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlSAX.pas</Transaction>
    <Transaction>2015/08/27 17:20:53.000.086,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlUtils.pas</Transaction>
    <Transaction>2015/08/27 17:20:53.000.045,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlSerialize.pas</Transaction>
    <Transaction>2015/08/27 17:20:53.000.129,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\CodeEditor\Trolledge_Editor8\Source\OXML\units\OXmlXPath.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="CCRClipboard"/>
    <File Path="CCRClipboard\CCR.Clipboard.Apple.Helpers.pas"/>
    <File Path="CCRClipboard\CCR.Clipboard.Apple.pas"/>
    <File Path="CCRClipboard\CCR.Clipboard.Consts.pas"/>
    <File Path="CCRClipboard\CCR.Clipboard.FMX.Mac.pas"/>
    <File Path="CCRClipboard\CCR.Clipboard.FMX.pas"/>
    <File Path="CCRClipboard\CCR.Clipboard.FMX.Win.pas"/>
    <File Path="CCRClipboard\CCR.Clipboard.pas"/>
    <File Path="CCRClipboard\CCR.Clipboard.Win.pas"/>
    <File Path="PluginsSystem"/>
    <File Path="PluginsSystem\FMX.Features.BitmapHelper.pas"/>
    <File Path="PluginsSystem\OpenViewUrl.pas"/>
    <File Path="PluginsSystem\uPlugin.pas"/>
    <File Path="PluginsSystem\uPluginEdit.pas"/>
    <File Path="PluginsSystem\uPluginEdit.fmx"/>
    <File Path="PluginsSystem\uPluginUtils.pas"/>
    <File Path="Source"/>
    <File Path="Source\AST"/>
    <File Path="Source\AST\SimpleParser"/>
    <File Path="Source\AST\SimpleParser\SimpleParser.Lexer.pas"/>
    <File Path="Source\AST\SimpleParser\SimpleParser.Lexer.Types.pas"/>
    <File Path="Source\AST\SimpleParser\SimpleParser.pas"/>
    <File Path="Source\AST\SimpleParser\SimpleParser.Types.pas"/>
    <File Path="Source\AST\DelphiAST.Classes.pas"/>
    <File Path="Source\AST\DelphiAST.Consts.pas"/>
    <File Path="Source\AST\DelphiAST.pas"/>
    <File Path="Source\AST\DelphiAST.Writer.pas"/>
    <File Path="Source\OXML"/>
    <File Path="Source\OXML\units"/>
    <File Path="Source\OXML\units\OBufferedStreams.pas"/>
    <File Path="Source\OXML\units\ODictionary.pas"/>
    <File Path="Source\OXML\units\OEncoding.pas"/>
    <File Path="Source\OXML\units\OHashedStrings.pas"/>
    <File Path="Source\OXML\units\OJSON.pas"/>
    <File Path="Source\OXML\units\OTextReadWrite.pas"/>
    <File Path="Source\OXML\units\OWideSupp.pas"/>
    <File Path="Source\OXML\units\OXmlCDOM.pas"/>
    <File Path="Source\OXML\units\OXmlCSeq.pas"/>
    <File Path="Source\OXML\units\OXmlDOMVendor.pas"/>
    <File Path="Source\OXML\units\OXmlLng.pas"/>
    <File Path="Source\OXML\units\OXmlPDOM.pas"/>
    <File Path="Source\OXML\units\OXmlPSeq.pas"/>
    <File Path="Source\OXML\units\OXmlReadWrite.pas"/>
    <File Path="Source\OXML\units\OXmlRTTISerialize.pas"/>
    <File Path="Source\OXML\units\OXmlSAX.pas"/>
    <File Path="Source\OXML\units\OXmlSerialize.pas"/>
    <File Path="Source\OXML\units\OXmlUtils.pas"/>
    <File Path="Source\OXML\units\OXmlXPath.pas"/>
    <File Path="Source\JsonDataObjects.pas"/>
    <File Path="Source\SvCollections.Tries.pas"/>
    <File Path="duck.pas"/>
    <File Path="HS_FMXHints.pas"/>
    <File Path="uConsts.pas"/>
    <File Path="uFilesTree.pas"/>
    <File Path="uFileTypeHelper.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.fmx"/>
    <File Path="uMemoBinaryView.pas"/>
    <File Path="uMemoFrame.pas"/>
    <File Path="uMemoFrame.fmx"/>
    <File Path="uMemoHexView.pas"/>
    <File Path="uOptions.pas"/>
    <File Path="uOptions.fmx"/>
    <File Path="uScripts.pas"/>
    <File Path="uUtils.pas"/>
    <File Path="uWorkFiles.pas"/>
    <File Path="uZipView.pas"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android="077b7f1d"/>
		<P192.168.1.51 iOSSimulator="_iossimulator_58CD75E8-21F4-4796-BEF7-58C16017B254" iOSDevice64="_iosdevice_e8097e6db2ddf3b45ce643ca9158dfedfcf44689" iOSDevice32="_iosdevice_e8097e6db2ddf3b45ce643ca9158dfedfcf44689"/>
	</ActiveMobileDevice>
</BorlandProject>
