inherited frmMain_Windows: TfrmMain_Windows
  DesignerMasterStyle = 0
  inherited ZoomLayout: TLayout
    inherited Layout2: TLayout
      inherited MemoFrame1: TMemoFrame
        inherited ImageViewer1: TImageViewer
          Viewport.Width = 440.000000000000000000
          Viewport.Height = 395.000000000000000000
        end
        inherited pnlMemoFind: TPanel
          inherited btnFindText: TButton
            Action = actFindText
          end
        end
        inherited pnlMemoStatus: TPanel
          inherited btnCloseFrame: TSpeedButton
            Action = actClosePane
          end
          inherited btnSplitEditor: TSpeedButton
            Action = actSplitEditor
          end
        end
        inherited treeZipView: TTreeView
          Viewport.Width = 96.000000000000000000
          Viewport.Height = 96.000000000000000000
        end
      end
      inherited MemoFrame2: TMemoFrame
        inherited ImageViewer1: TImageViewer
          Viewport.Width = 440.000000000000000000
          Viewport.Height = 421.000000000000000000
        end
        inherited pnlMemoFind: TPanel
          inherited btnFindText: TButton
            Action = actFindText
          end
        end
        inherited pnlMemoStatus: TPanel
          inherited btnCloseFrame: TSpeedButton
            Action = actClosePane
          end
          inherited btnSplitEditor: TSpeedButton
            Action = actSplitEditor
          end
        end
        inherited treeZipView: TTreeView
          Viewport.Width = 440.000000000000000000
          Viewport.Height = 395.000000000000000000
        end
      end
      inherited MemoFrame3: TMemoFrame
        inherited ImageViewer1: TImageViewer
          Viewport.Width = 118.000000000000000000
          Viewport.Height = 395.000000000000000000
        end
        inherited pnlMemoFind: TPanel
          inherited btnFindText: TButton
            Action = actFindText
          end
        end
        inherited pnlMemoStatus: TPanel
          inherited btnCloseFrame: TSpeedButton
            Action = actClosePane
          end
          inherited btnSplitEditor: TSpeedButton
            Action = actSplitEditor
          end
        end
        inherited treeZipView: TTreeView
          Viewport.Width = 96.000000000000000000
          Viewport.Height = 96.000000000000000000
        end
      end
    end
    inherited TabControl1: TTabControl
      inherited TabItem1: TTabItem
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        inherited Panel4: TPanel
          Size.Width = 224.000000000000000000
        end
        inherited TreeView1: TTreeView
          Size.Width = 224.000000000000000000
          Size.Height = 425.000000000000000000
          Viewport.Width = 220.000000000000000000
          Viewport.Height = 421.000000000000000000
        end
      end
      inherited TabItem2: TTabItem
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        inherited TreeView2: TTreeView
          Viewport.Width = 216.000000000000000000
          Viewport.Height = 377.000000000000000000
        end
        inherited pnlSearch: TPanel
          inherited SearchLayout: TLayout
            inherited SpeedButton13: TSpeedButton
              inherited Image13: TImage
                MultiResBitmap.Height = 36
                MultiResBitmap.Width = 36
              end
            end
          end
          inherited SpeedButton10: TSpeedButton
            inherited Image10: TImage
              MultiResBitmap.Height = 36
              MultiResBitmap.Width = 36
              MultiResBitmap = <
                item
                  Width = 36
                  Height = 36
                  PNG = {
                    89504E470D0A1A0A0000000D4948445200000024000000240806000000E10098
                    98000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    011E494441545847ED96090E82301444C17BE9615C2EE5760AAE4771A6CE371A
                    4BA0452A9ABE8448B7F98F1A52AA42A15008E09CDB745D57AB190DD6AE98A1E6
                    341074689AC6B56D7B4C91A20CD65E990176EA4E834FC520847A62A530D7CBF8
                    C54052E93B858C1A81A77BDC1DB507A530E74586C43E501006C44A616C1E1983
                    41083CFB64A1F65B01F4CD2B633070480AF779640C06A3C0C557126AD7B8F2CA
                    182C1092FA8A8C81426FBBF14C561903058352536556FAFD6DB003CBF9CB5028
                    F83649E241162914E87DB579E13EE9984902C1BD329AC23979A410382863B00F
                    63A38E992410345AC6E0D82C520888963138077383C78CA6C4F3810FB417297D
                    A0AD359C0602F60C8A9531B0C6EFB264B6EA9E068296F3915F2814FE8BAABA01
                    945655DF10C593770000000049454E44AE426082}
                  FileName = 
                    'D:\'#1052#1086#1080' '#1092#1072#1081#1083#1099'\'#1044#1086#1082#1091#1084#1077#1085#1090#1099'\Embarcadero\Studio\Projects\UpWork\Trolle' +
                    'dge_Editor\Images\White\ic_clear_white_24dp.png'
                end>
            end
          end
          inherited SpeedButton11: TSpeedButton
            inherited Image11: TImage
              MultiResBitmap.Height = 36
              MultiResBitmap.Width = 36
              MultiResBitmap = <
                item
                  Width = 36
                  Height = 36
                  PNG = {
                    89504E470D0A1A0A0000000D4948445200000024000000240806000000E10098
                    98000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    026B494441545847DD95CF4A1B5118C56792606910DCB96AC5A8CFE0A66EA40F
                    E1A2953E43172AF83685BAD16D28A5A2913E43DA859B14242D59050259E4DF4C
                    CFC93D1926DE64323366CCE00F86FBE5FB72CF77EEBDF3C779B1F8BEBFAD301F
                    F4FBFD3FB93205337EAE4CD110C98D2963C7F0ECA6D06CC7F3BCF3D16874DDEB
                    F5FE369BCDFED84988673105131598B8AAD56A23D37621779ABA7C60E6B8D3E9
                    74D5682199EE10CC9C9936866AB5EA61A7BE21FF81BB86D49AA918B236736CDA
                    180683C16FE4F6550E5039733395F03161576E31ACAB3C05EB8BCC40EF35AE4D
                    FD4C0EC42FD988706730CC3443E298C1827EE0FAA2543220BE33799A78CF00EB
                    98C2449941CDA5196AD5EBF521B4DEA8141F4C3AA700E10DAC746AA0712D391F
                    DA274A5B14345A60DEA142C775DD0B85A981C65785D47EAF303E7C038F9703B0
                    A28AD2A981C6AEE478F337958ECFA3CFC19AD2A9A18691F2FD46A33150DA62EE
                    91B5DBED70CDD3981AF870153AE57239B91E8EEC9F59CF9827BFE870647BD2E2
                    913D286D3177874AA5525D2157F74EE15308348AC5E22F8516730D150A851B85
                    34F451616AC21A78E26E15C607025B7C8961E47BA8AAF44CF097C82345FD803A
                    449A5B2A2503462E6806E7FF4A290B886FF3B3A19F16A86FE0B3734F33849A2A
                    25074636E3986123A5A6407A63381CFE649D74BBDD0EF4927F36E200FDC00C51
                    3A00A983F0CE1098395279B9407BCA0CE14EE2DAC3F529FCDD9A80FC674D5F2E
                    D0B6CC44A163CA6667087ADC9956D1F069E20D0C336F35351BD06BE60EB55AAD
                    1EF20F30F11D264E914AF768A701CD2C532AAD0E78887CCA56027C04A6945A3D
                    1353FA990F684AE14BC371FE03ADEFAEBE5A0080400000000049454E44AE4260
                    82}
                  FileName = 
                    'D:\'#1052#1086#1080' '#1092#1072#1081#1083#1099'\'#1044#1086#1082#1091#1084#1077#1085#1090#1099'\Embarcadero\Studio\Projects\UpWork\Trolle' +
                    'dge_Editor\Images\White\ic_autorenew_white_24dp.png'
                end>
            end
          end
          inherited SpeedButton12: TSpeedButton
            inherited Image12: TImage
              MultiResBitmap.Height = 36
              MultiResBitmap.Width = 36
            end
          end
        end
      end
    end
  end
  inherited rectAbout: TRectangle
    inherited Memo1: TMemo
      Viewport.Width = 274.000000000000000000
      Viewport.Height = 46.000000000000000000
    end
  end
  inherited Panel1: TPanel
    inherited SpeedButton1: TSpeedButton
      inherited Image1: TImage
        MultiResBitmap.Height = 18
        MultiResBitmap.Width = 18
      end
    end
    inherited SpeedButton9: TSpeedButton
      inherited Image9: TImage
        MultiResBitmap.Height = 18
        MultiResBitmap.Width = 18
      end
    end
  end
  inherited FrameOptions: TOptionsFrame
    inherited GPL: TGridPanelLayout
      ControlCollection = <
        item
          Column = 1
          Control = FrameOptions.MainLayout
          Row = 1
        end>
      inherited MainLayout: TLayout
        inherited TabControl1: TTabControl
          inherited tbiGeneral: TTabItem
            ExplicitSize.cx = 60.000000000000000000
            ExplicitSize.cy = 24.000000000000000000
          end
          inherited tbiPaths: TTabItem
            ExplicitSize.cx = 49.000000000000000000
            ExplicitSize.cy = 24.000000000000000000
          end
          inherited tbiHighlighting: TTabItem
            ExplicitSize.cx = 85.000000000000000000
            ExplicitSize.cy = 24.000000000000000000
            inherited GroupBox2: TGroupBox
              inherited ScrollBox1: TScrollBox
                Viewport.Width = 545.600000000000000000
                Viewport.Height = 181.700000000000000000
              end
            end
          end
          inherited tbiPlugins: TTabItem
            ExplicitSize.cx = 58.000000000000000000
            ExplicitSize.cy = 24.000000000000000000
          end
        end
      end
    end
  end
  inherited TMSFMXMemoFindDialog1: TTMSFMXMemoFindDialog
    Memo = MemoFrame1.TMSFMXMemo1
  end
  inherited TMSFMXMemoFindAndReplaceDialog1: TTMSFMXMemoFindAndReplaceDialog
    Memo = MemoFrame1.TMSFMXMemo1
  end
end
